<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #000000;
            font-family: consolas;
        }
        h2{
        	background: white;
        }

        .logo-container {
            margin-top: 50px; /* Ajusta la distancia desde la parte superior según tus necesidades */
        }

        .logo-container img {
            display: block;
            margin: 0 auto;
            width: 300px; 
            height: auto; 
        }

        .btn-container {
            margin-top: 30px; /* Ajusta la distancia entre la imagen y los botones según tus necesidades */
        }

        .btn-neon {
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            color: #fff;
            letter-spacing: 4px;
            text-decoration: none;
            font-size: 24px;
            overflow: hidden;
            transition: 0.2s;
        }

        .btn-neon:hover {
            background: #00FFFF;
            box-shadow: 0 0 10px #00FFFF, 0 0 40px #00FFFF, 0 0 80px #00FFFF;
            transition-delay: 1s;
        }

        .btn-neon span {
            position: absolute;
            display: block;
        }

        #span1 {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #00FFFF);
        }

        .btn-neon:hover #span1 {
            left: 100%;
            transition: 1s;
        }

        #span3 {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #00FFFF);
        }

        .btn-neon:hover #span3 {
            right: 100%;
            transition: 1s;
            transition-delay: 0.5s;
        }

        #span2 {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #00FFFF);
        }

        .btn-neon:hover #span2 {
            top: 100%;
            transition: 1s;
            transition-delay: 0.25s;
        }

        #span4 {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #00FFFF);
        }

        .btn-neon:hover #span4 {
            bottom: 100%;
            transition: 1s;
            transition-delay: 0.75s;
        }
    </style>
</head>

<body>
    <div class="logo-container">
        <img src="logouam.png" alt="Logo UAM">
    </div>
    <br>
    <h2>Mapa Interactivo de sitios TI</h2>
    <br>
    <br>
    <div class="btn-container">
        <a href="login.html" class="btn-neon">
            <span id="span1"></span>
            <span id="span2"></span>
            <span id="span3"></span>
            <span id="span4"></span>
            Inicio de sesión
        </a>
       <a href="../../registro.xhtml" class="btn-neon">Ir a Registro</a>
            <span id="span1"></span>
            <span id="span2"></span>
            <span id="span3"></span>
            <span id="span4"></span>
            Registrarse
        </a>
    </div>
</body>

</html>
