<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registro Usuario</title>
    <style>
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url('uam.png');
        }
        .form-register{
            width: 400px;
            background: #24303c;
            padding: 30px;
            margin: auto;
            margin-top: 100px;
            border-radius: 4px;
            font-family:'calibri';
            color: white;
            box-shadow: 7px 13px 37px #000;
        }
        .form-register h4{
            font-size: 22px;
            margin-bottom: 20px;
        }
        .controls{
            width: 100%;
            background: #24303c;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 16px;
            border: 1px solid #1f53c5;
            font-family:'calibri';
            font-size: 18px;
            color: white;
        }
        .form-register p {
            height: 40px;
            text-align: center;
            font-size: 18px;
        }
        .form-register a{
            color: white;
            text-decoration: underline;

        }
        .form-register .botons {
            width: 100%;
            background: #1f53c5;
            border: none;
            padding: 12px;
            color: white;
            margin: 16px 0;

        }
    </style>
</head>
<body>
    <section class="form-register">
        <h4>Registro De Sesión</h4>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su nombre">
        <input class="controls" type="text" name="Apellido" id="Apellido" placeholder="Ingrese su apellido">
        <input class="controls" type="text" name="Usuario" id="Usuario" placeholder="ingrese su nombre de usuario">
        <input class="controls" type="number" name="Cif" id="Cif" placeholder="Ingrese su CIF">
        <input class="controls" type="email" name="Correo" id="Correo" placeholder="Ingrese su correo">
        <input class="controls" type="password" name="Contrasenia" id="Contrasenia" placeholder="Ingrese su contraseña">
        <input class="botons" type="button" value="Registrarse" onclick="redirectMapa()">
        <p><a href="login.html">¿Ya tengo cuenta?</a></p>
    </section>
    
</body>
</html>